APP_PORT = 6500
DEBUG_MODE = true
JWT_SECRET = thisissecret
REFRESH_SECRET = thisisrefreshsecret
MAIL_HOST = smtp.gmail.com
MAIL_USER = mungasekrishna8@gmail.com
MAIL_PASS = anzvcrlheisnklsz
FOLDER_NAME = CodeMitra
API_SECRET = o0k9wHIUb_uo6MeW2-G33fuCNk4
API_KEY = 732276516525931
CLOUD_NAME = dkv6tb2fq

RAZORPAY_KEY = rzp_test_QJA4vJLCuQts6l
RAZORPAY_SECRET = bOB9uuoWUmHZlB4zGZPMTBsf

BASE_URL = "https://localhost:3000/api"
DB_URL = "mongodb+srv://KrishMungase:24NyrA56HEwKvVCr@cluster0.h2rv0mz.mongodb.net/CodeMitra_Academy"